#!/usr/bin/env python
PACKAGE = "prx_localizer"
# The following line should not be here for Groovy and above
#import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("baxter_cam1_first_rotating_axis",		int_t,    	0, "Baxter camera 1 first rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	2,  0, 3)
gen.add("baxter_cam1_first_rotating_axis_signal", 	double_t, 	0, "Baxter camera 1 first rotating axis signal",    				1.0, -1.0, 1.0)
gen.add("baxter_cam1_second_rotating_axis",		int_t,    	0, "Baxter camera 1 second rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	3,  0, 3)
gen.add("baxter_cam1_second_rotating_axis_signal", 	double_t, 	0, "Baxter camera 1 second rotating axis signal",    				-1.0, -1.0, 1.0)

gen.add("baxter_cam2_first_rotating_axis",		int_t,    	0, "Baxter camera 2 first rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	2,  0, 3)
gen.add("baxter_cam2_first_rotating_axis_signal", 	double_t, 	0, "Baxter camera 2 first rotating axis signal",    				1.0, -1.0, 1.0)
gen.add("baxter_cam2_second_rotating_axis",		int_t,    	0, "Baxter camera 2 second rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	3,  0, 3)
gen.add("baxter_cam2_second_rotating_axis_signal", 	double_t, 	0, "Baxter camera 2 second rotating axis signal",    				1.0, -1.0, 1.0)

gen.add("motoman_cam1_first_rotating_axis",		int_t,    	0, "Motoman camera 1 first rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	1,  0, 3)
gen.add("motoman_cam1_first_rotating_axis_signal", 	double_t, 	0, "Motoman camera 1 first rotating axis signal",    				-1.0, -1.0, 1.0)
gen.add("motoman_cam1_second_rotating_axis",		int_t,    	0, "Motoman camera 1 second rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	3,  0, 3)
gen.add("motoman_cam1_second_rotating_axis_signal", 	double_t, 	0, "Motoman camera 1 second rotating axis signal",    				0.0, -1.0, 1.0)

gen.add("motoman_cam2_first_rotating_axis",		int_t,    	0, "Motoman camera 2 first rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	1,  0, 3)
gen.add("motoman_cam2_first_rotating_axis_signal", 	double_t, 	0, "Motoman camera 2 first rotating axis signal",    				-1.0, -1.0, 1.0)
gen.add("motoman_cam2_second_rotating_axis",		int_t,    	0, "Motoman camera 2 second rotating axis (0 = none, 1 = x, 2 = y, 3 = z)", 	3,  0, 3)
gen.add("motoman_cam2_second_rotating_axis_signal", 	double_t, 	0, "Motoman camera 2 second rotating axis signal",    				0.0, -1.0, 1.0)

gen.add("left_arm_x", double_t, 0, "The left arm x offset from the 6th joint",-0.005,-1,1)
gen.add("left_arm_y", double_t, 0, "The left arm y offset from the 6th joint",0.037,-1,1)
gen.add("left_arm_z", double_t, 0, "The left arm z offset from the 6th joint",0.118,-1,1)
gen.add("left_arm_r", double_t, 0, "The left arm rotation around x from the 6th joint",-85.2,-110,90)
gen.add("left_arm_p", double_t, 0, "The left arm rotation around y from the 6th joint",-.75,-90,90)
gen.add("left_arm_yaw", double_t, 0, "The left arm rotation around z from the 6th joint",-1,-90,90)

gen.add("right_arm_x", double_t, 0, "The right arm x offset from the 6th joint",0.0025,-1,1)
gen.add("right_arm_y", double_t, 0, "The right arm y offset from the 6th joint",0.03,-1,1)
gen.add("right_arm_z", double_t, 0, "The right arm z offset from the 6th joint",0.132,-1,1)
gen.add("right_arm_r", double_t, 0, "The right arm rotation around x from the 6th joint",-86.5,-90,90)
gen.add("right_arm_p", double_t, 0, "The right arm rotation around y from the 6th joint",0.1,-90,90)
gen.add("right_arm_yaw", double_t, 0, "The right arm rotation around z from the 6th joint",0.45,-90,90)


exit(gen.generate(PACKAGE, "prx_localizer", "prx_localizer"))
